@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;500;600&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Satisfy&display=swap");
* {
  font-family: "Poppins", sans-serif;
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
  text-transform: capitalize;
  -webkit-transition: 0.2s linear;
  transition: 0.2s linear;
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
  scroll-behavior: smooth;
  scroll-padding-top: 8.5rem;
}

html::-webkit-scrollbar {
  width: 8px;
}

html::-webkit-scrollbar-track {
  background: #fff;
}

html::-webkit-scrollbar-thumb {
  background: #ce1700;
  border-radius: 5rem;
}

section {
  padding: 2rem 9%;
}

.section-title {
  text-align: center;
}

.section-title h3 {
  font-size: 34px;
}

.section-title h3 span {
  color: #ce1700;
}

.section-title p {
  font-size: 18px;
  margin: 10px auto 0 auto;
  width: 44%;
  color: #666;
}

.btn {
  display: inline-block;
  margin-top: 1rem;
  padding: 0.7rem 1.8rem;
  font-size: 1.7rem;
  color: #fff;
  background: #ce1700;
  border-radius: 0.5rem;
}

.btn:hover {
  background: #130f40;
}

.header {
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  left: 0;
  right: 0;
  z-index: 10;
  background: #fff;
  -webkit-box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
          box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 2rem 9%;
}

.header .logo-navbar img {
  max-width: 200px;
}

.header .navbar a {
  font-size: 1.7rem;
  margin: 0 1rem;
  color: #666;
}

.header .navbar a:hover {
  color: #ce1700;
}

.header .icons div {
  height: 4.5rem;
  width: 4.5rem;
  line-height: 4.5rem;
  font-size: 2rem;
  background: #f7f7f7;
  color: #130f40;
  border-radius: 0.5rem;
  margin-left: 0.3rem;
  cursor: pointer;
  text-align: center;
}

.header .icons div:hover {
  color: #fff;
  background: #ce1700;
}

#menu-btn {
  display: none;
}

@-webkit-keyframes fadeUp {
  0% {
    -webkit-transform: translateY(-5rem);
            transform: translateY(-5rem);
    opacity: 0;
  }
}

@keyframes fadeUp {
  0% {
    -webkit-transform: translateY(-5rem);
            transform: translateY(-5rem);
    opacity: 0;
  }
}

.search-form-container {
  position: fixed;
  top: 8.5rem;
  left: 0;
  right: 0;
  height: calc(100vh - 8.5rem);
  background: #fff;
  z-index: 1000;
  display: none;
}

.search-form-container.active {
  display: block;
}

.search-form-container form {
  height: 7rem;
  border-bottom: 0.2rem solid #130f40;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-animation: fadeUp 0.4s linear;
          animation: fadeUp 0.4s linear;
}

.search-form-container form input {
  height: 100%;
  width: 100%;
  font-size: 1.7rem;
  color: #130f40;
  text-transform: none;
  padding-right: 1rem;
}

.search-form-container form label {
  font-size: 3rem;
  cursor: pointer;
  color: #130f40;
}

.search-form-container form label:hover {
  color: #ce1700;
}

.shopping-cart-container {
  position: fixed;
  top: 8.5rem;
  z-index: 1000;
  left: 0;
  right: 0;
  height: calc(100vh - 8.5rem);
  background: #fff;
  overflow-y: scroll;
  padding-bottom: 8rem;
  display: none;
}

.shopping-cart-container.active {
  display: block;
}

.shopping-cart-container::-webkit-scrollbar {
  width: 1rem;
}

.shopping-cart-container::-webkit-scrollbar-track {
  background: #fff;
}

.shopping-cart-container::-webkit-scrollbar-thumb {
  background: #130f40;
  border-radius: 5rem;
}

.shopping-cart-container .title {
  font-size: 2.5rem;
  padding: 1rem;
  color: #130f40;
  border-bottom: 0.1rem solid rgba(0, 0, 0, 0.2);
  text-align: center;
}

.shopping-cart-container .product-container {
  border: 0.1rem solid rgba(0, 0, 0, 0.2);
  border-radius: 0.5rem;
  -webkit-animation: fadeUp 0.4s linear;
          animation: fadeUp 0.4s linear;
}

.shopping-cart-container .product-container .box-container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(30rem, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  gap: 1.5rem;
  padding: 1.5rem;
}

.shopping-cart-container .product-container .box-container .box {
  border-radius: 0.5rem;
  background: #f7f7f7;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 1.5rem;
  padding: 2rem;
  position: relative;
}

.shopping-cart-container .product-container .box-container .box .fa-times {
  position: absolute;
  top: 0.7rem;
  right: 1rem;
  font-size: 2rem;
  cursor: pointer;
  color: #130f40;
}

.shopping-cart-container .product-container .box-container .box .fa-times:hover {
  color: #ce1700;
}

.shopping-cart-container .product-container .box-container .box img {
  height: 8rem;
}

.shopping-cart-container .product-container .box-container .box .content h1 {
  font-size: 5rem;
  color: #130f40;
}

.shopping-cart-container .product-container .box-container .box .content span {
  font-size: 2rem;
  color: #666;
}

.shopping-cart-container .product-container .box-container .box .content span.price {
  color: #ce1700;
}

.shopping-cart-container .product-container .box-container .box .content input {
  width: 8rem;
  padding: 0.5rem 1.2rem;
  font-size: 1.5rem;
  color: #130f40;
  margin: 0.7rem;
}

.shopping-cart-container .cart-total {
  margin-top: 2rem;
  border: 0.1rem solid rgba(0, 0, 0, 0.2);
  border-radius: 0.5rem;
  -webkit-animation: fadeUp 0.4s linear 0.4s backwards;
          animation: fadeUp 0.4s linear 0.4s backwards;
}

.shopping-cart-container .cart-total .box {
  padding: 1.5rem;
}

.shopping-cart-container .cart-total .box h3 {
  color: #130f40;
  font-size: 2rem;
  padding-bottom: 0.7rem;
}

.shopping-cart-container .cart-total .box h3 span {
  color: #ce1700;
}

.login-form-container {
  position: fixed;
  top: 8.5rem;
  z-index: 1000;
  left: 0;
  right: 0;
  height: calc(100vh - 8.5rem);
  background: #fff;
  padding: 0 2rem;
  display: none;
}

.login-form-container.active {
  display: block;
}

.login-form-container form {
  margin: 2rem auto;
  max-width: 40rem;
  -webkit-box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
          box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  border: 0.1rem solid rgba(0, 0, 0, 0.2);
  padding: 2rem;
  border-radius: 0.5rem;
  -webkit-animation: fadeUp 0.4s linear;
          animation: fadeUp 0.4s linear;
}

.login-form-container form h3 {
  padding-bottom: 1rem;
  font-size: 2.5rem;
  text-transform: uppercase;
  color: #130f40;
}

.login-form-container form .box {
  margin: 0.7rem 0;
  border-radius: 0.5rem;
  background: #f7f7f7;
  padding: 1rem 1.2rem;
  font-size: 1.6rem;
  color: #130f40;
  text-transform: none;
  width: 100%;
}

.login-form-container form .remember {
  padding: 1rem 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 0.5rem;
}

.login-form-container form .remember label {
  font-size: 1.5rem;
  cursor: pointer;
  color: #666;
}

.login-form-container form .btn {
  margin: 1rem 0;
  width: 100%;
  text-align: center;
}

.login-form-container form p {
  padding-top: 1rem;
  font-size: 1.5rem;
  color: #666;
}

.login-form-container form p a {
  color: #ce1700;
}

.login-form-container form p a:hover {
  color: #130f40;
}

.home {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap-reverse;
      flex-wrap: wrap-reverse;
  gap: 2rem;
  position: relative;
  overflow: hidden;
}

.home .content {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 41rem;
          flex: 1 1 41rem;
  z-index: 1;
}

.home .content h1 {
  font-size: 56px;
  color: #130f40;
}

.home .content h3 {
  font-size: 24px;
  color: #ce1700;
  font-weight: 400;
}

.home .content h3 span {
  font-weight: 600;
}

.home .content p {
  font-size: 18px;
  color: #666;
  line-height: 24px;
  padding: 16px 0;
}

.home .image {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 41rem;
          flex: 1 1 41rem;
  margin: 2rem 0;
  pointer-events: none;
  z-index: 1;
}

.home .image .home-img {
  width: 100%;
}

.kategory {
  margin: 60px 0;
}

.kategory .row {
  margin: 0 -5px;
  margin-top: 32px;
}

.kategory .row::after {
  content: "";
  display: table;
  clear: both;
}

.kategory .row .column {
  float: left;
  width: 25%;
  padding: 0 10px;
  margin-top: 3px;
}

.kategory .row .column .card {
  -webkit-box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
          box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  padding: 16px;
  text-align: center;
  background-color: #fff;
  border-radius: 14px;
  border: 1px solid #f7f7f7;
}

.kategory .row .column .card img {
  width: 140px;
}

.kategory .row .column .card p {
  font-size: 18px;
  padding-top: 8px;
  color: #130f40;
}

.kategory .row .column .card:hover {
  border: 1px solid #ce1700;
}

.kategory .row .column .card:hover p {
  color: #ce1700;
}

.about {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 30px;
  background: #f7f7f7;
}

.about .image {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 40rem;
          flex: 1 1 40rem;
}

.about .image img {
  width: 100%;
  border-radius: 16px;
}

.about .content {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 40rem;
          flex: 1 1 40rem;
}

.about .content span {
  font-family: "Satisfy", cursive;
  font-size: 32px;
  color: #ce1700;
}

.about .content .title {
  font-size: 32px;
  padding-top: 8px;
  color: #130f40;
}

.about .content p {
  padding: 8px 0;
  line-height: 2;
  font-size: 18px;
  color: #666;
}

.about .content .icons-container {
  margin-top: 8px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  gap: 24px;
}

.about .content .icons-container .icons {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 20rem;
          flex: 1 1 20rem;
  border-radius: 8px;
  background: #fff;
  -webkit-box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
          box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 16px;
  padding: 18px;
}

.about .content .icons-container .icons img {
  width: 32px;
}

.about .content .icons-container .icons h3 {
  font-size: 14px;
  color: #130f40;
}

.banner .row-banner {
  background: url(../images/banner1.png);
  height: 720px;
  background-size: cover;
  background-position: center;
  position: relative;
}

.banner .row-banner .content {
  position: absolute;
  top: 50%;
  left: 7%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
}

.banner .row-banner .content span {
  font-family: "Satisfy", cursive;
  font-size: 46px;
  color: #ce1700;
}

.banner .row-banner .content h3 {
  font-size: 46px;
  text-transform: uppercase;
  letter-spacing: 3px;
}

.banner .row-banner .content p {
  font-size: 24px;
  color: #130f40;
}

.banner .row-banner .content p span {
  color: #ce1700;
  font-family: "Poppins", sans-serif;
  font-size: 32px;
}

.banner .row-banner .content .btn {
  margin-top: 16px;
}

.banner .grid-banner {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(318px, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(318px, 1fr));
  gap: 1.5rem;
}

.banner .grid-banner .grid {
  position: relative;
  border-radius: 16px;
  overflow: hidden;
  height: 324px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.banner .grid-banner .grid::before {
  content: "";
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  position: absolute;
  background-color: rgba(216, 213, 213, 0.418);
}

.banner .grid-banner .grid:hover img {
  -webkit-transform: scale(1.2);
          transform: scale(1.2);
}

.banner .grid-banner .grid img {
  height: 100%;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.banner .grid-banner .grid .content {
  position: absolute;
  top: 40px;
  padding: 0 32px;
  z-index: 4;
  text-align: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 100%;
}

.banner .grid-banner .grid .content span {
  font-size: 32px;
  color: #130f40;
}

.banner .grid-banner .grid .content h3 {
  font-size: 28px;
  color: #ce1700;
  padding-top: 0.5rem;
}

.banner .grid-banner .grid .content p {
  font-size: 24px;
}

.blogs {
  margin: 60px 0;
}

.blogs .box-container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(30rem, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  gap: 1.5rem;
  margin-top: 32px;
}

.blogs .box-container .box {
  overflow: hidden;
  border-radius: 8px;
  -webkit-box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
          box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.blogs .box-container .box:hover .image img {
  -webkit-transform: scale(1.2);
          transform: scale(1.2);
}

.blogs .box-container .box .image {
  height: 25rem;
  overflow: hidden;
  width: 100%;
  position: relative;
}

.blogs .box-container .box .image h3 {
  position: absolute;
  z-index: 6;
  top: 14px;
  right: 14px;
  border-radius: 8px;
  background: #fff;
  color: #130f40;
  font-size: 14px;
  padding: 8px;
  text-align: center;
}

.blogs .box-container .box .image h3 i {
  padding-right: 8px;
  color: #ce1700;
}

.blogs .box-container .box .image img {
  height: 100%;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.blogs .box-container .box .content {
  padding: 24px 32px;
  background-color: #f7f7f7;
}

.blogs .box-container .box .content .tags {
  padding-bottom: 8px;
}

.blogs .box-container .box .content .tags a {
  font-size: 14px;
  color: #666;
  padding: 8px;
}

.blogs .box-container .box .content .tags a i {
  color: #ce1700;
  padding-right: 8px;
}

.blogs .box-container .box .content h3 {
  font-size: 18px;
  color: #130f40;
  margin-bottom: 8px;
}

.blogs .box-container .box .content .description {
  font-size: 14px;
  color: #666;
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
  margin-bottom: 16px;
}

.blogs .box-container .box .content a {
  font-size: 16px;
}

.footer {
  background-image: url(../images/footer-bg.png), -webkit-gradient(linear, left top, left bottom, from(rgba(200, 200, 200, 0.164)), to(rgba(240, 240, 240, 0.678)));
  background-image: url(../images/footer-bg.png), linear-gradient(rgba(200, 200, 200, 0.164), rgba(240, 240, 240, 0.678));
  background-position: left 20% bottom;
  background-repeat: no-repeat;
  background-blend-mode: overlay;
}

.footer .box-container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(25rem, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  gap: 1.5rem;
  gap: 3.5rem;
}

.footer .box-container .box img {
  max-width: 264px;
}

.footer .box-container .box h3 {
  display: block;
  font-size: 24px;
  color: #130f40;
  padding: 16px 0;
}

.footer .box-container .box p {
  font-size: 18px;
  color: #130f40;
  padding: 16px 0;
}

.footer .box-container .box p span {
  color: #ce1700;
}

.footer .box-container .box a {
  display: block;
  font-size: 18px;
  color: #666;
  padding: 8px 0;
}

.footer .box-container .box a:hover {
  color: #ce1700;
}

.footer .box-container .box a:hover i {
  padding-right: 32px;
}

.footer .box-container .box a i {
  padding-right: 8px;
  color: #ce1700;
}

footer {
  padding: 32px 16px;
}

footer .bottom {
  text-align: center;
  font-size: 18px;
  padding: 16px 0;
}

footer .bottom .socmed a {
  width: 48px;
  height: 48px;
  line-height: 48px;
  font-size: 24px;
  background: #ce1700;
  border-radius: 50%;
  margin: 0 4px;
  color: #fff;
}

footer .bottom .socmed a:hover {
  color: #ce1700;
  background: #f7f7f7;
}

footer .credit {
  text-align: center;
}

footer .credit p {
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.452);
  color: #130f40;
  font-size: 16px;
}

footer .credit p span {
  color: #ce1700;
}

.app {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 30px;
}

.app .image {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 40rem;
          flex: 1 1 40rem;
  text-align: center;
}

.app .image img {
  width: 100%;
}

.app .content {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 40rem;
          flex: 1 1 40rem;
}

.app .content .title {
  font-size: 64px;
  color: #ce1700;
  margin-bottom: 16px;
  line-height: 71px;
}

.app .content .title span {
  font-size: 56px;
  color: #130f40;
}

.app .content p {
  font-size: 18px;
  color: #666;
  width: 80%;
}

.app .content .app-container {
  margin-top: 16px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-flex: wrap;
      -ms-flex: wrap;
          flex: wrap;
  gap: 24px;
}

.app .content .app-container .icon-app {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 16px;
}

.app .content .app-container .icon-app img {
  width: 164px;
}

@media (max-width: 991px) {
  .header {
    padding: 2rem;
  }
  section {
    padding: 2rem;
  }
}

@media (max-width: 1080px) {
  #menu-btn {
    display: inline-block;
  }
  .header .navbar {
    position: absolute;
    top: 99%;
    left: 0;
    right: 0;
    background: #fff;
    border-top: 0.1rem solid rgba(0, 0, 0, 0.2);
    border-bottom: 0.1rem solid rgba(0, 0, 0, 0.2);
    -webkit-clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
            clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
  }
  .header .navbar.active {
    -webkit-clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
            clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
  }
  .header .navbar a {
    font-size: 2rem;
    margin: 2rem;
    display: block;
  }
  .row .column {
    width: 50% !important;
    display: block;
    margin-bottom: 20px;
  }
  .kategory .section-title p {
    width: 80%;
  }
  .about .content .icons-container .icons {
    -webkit-box-flex: 1;
        -ms-flex: 1 1 32rem;
            flex: 1 1 32rem;
  }
  .banner .grid-banner .grid .content {
    padding: 0 16px;
  }
  .banner .grid-banner .grid .content span {
    font-size: 24px;
  }
  .banner .grid-banner .grid .content h3 {
    font-size: 24px;
  }
  .app .content .title {
    text-align: center;
  }
  .app .content p {
    text-align: center;
    margin: 10px auto 0 auto;
  }
  .app .content .app-container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -ms-flex-wrap: nowrap;
        flex-wrap: nowrap;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .app .content .app-container .icon-app {
    -ms-grid-column-align: center;
        justify-self: center;
  }
  .footer .box-container {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (minmax(36rem, 1fr))[auto-fit];
        grid-template-columns: repeat(auto-fit, minmax(36rem, 1fr));
    gap: 1.5rem;
  }
}

@media (max-width: 552px) {
  html {
    font-size: 50%;
  }
  .section-title p {
    width: 100%;
  }
  .header .logo-navbar img {
    max-width: 148px;
  }
  .shopping-cart-container .cart-total .box {
    text-align: center;
  }
  .shopping-cart-container .cart-total .box .btn {
    width: 100%;
  }
  .home .content h1 {
    font-size: 34px;
  }
  .kategory .section-title p {
    font-size: 14px;
    width: 100%;
  }
  .kategory .row .column {
    padding: 0 4px;
  }
  .kategory .row .column .card {
    padding: 6px;
  }
  .kategory .row .column .card img {
    width: 50%;
  }
  .kategory .row .column .card p {
    font-size: 16px;
  }
  .banner .row-banner {
    height: 464px;
  }
  .banner .row-banner .content span,
  .banner .row-banner .content h3 {
    font-size: 32px;
  }
  .banner .grid-banner .grid {
    height: 240px;
  }
  .banner .grid-banner .grid .content span {
    font-size: 24px;
  }
  .banner .grid-banner .grid .content h3 {
    font-size: 18px;
  }
  .app .content .title {
    text-align: center;
    font-size: 34px;
    line-height: 38px;
  }
  .app .content p {
    text-align: center;
    font-size: 18px;
    margin-top: 16px;
  }
}

#loader {
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  background-color: #f7f7f7;
  position: fixed;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  z-index: 999;
  overflow: hidden;
}

#loader img {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}
/*# sourceMappingURL=style.css.map */